{
  "name": "Інститут інформаційних технологій та бізнесу",
  "short_name": "ІТБ НаУОА",
  "lang": "uk-UA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f1215",
  "background_color": "#0f1215",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}